{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"outDir": "./dist",
		"experimentalDecorators": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"declaration": true,
		"strict": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"paths": {
			"core/*": ["./src/core/*"],
			"vendors/pipe": ["./src/vendors/operator/pipe.ts"],
			"vendors/compose": ["./src/vendors/operator/compose.ts"],
			"vendors/task": ["./src/vendors/operator/task.ts"],
			"vendors/chain": ["./src/vendors/operator/chain.ts"],
			"vendors/app": ["./src/vendors/app/index.ts"],
			"storage/base": ["./src/vendors/storage/base.ts"],
			"storage/cache": ["./src/vendors/storage/cache.ts"],
			"modules/*": ["./src/modules/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
